{
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "flat",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cf1986",
    "activityBar.activeBorder": "#ffffff",
    "activityBar.background": "#850552",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#ffffff",
    "activityBarBadge.background": "#df0000",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#850552",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#850552",
    // "titleBar.activeBackground": "#c34e00",

    "titleBar.activeForeground": "#ffffff",
    // "titleBar.inactiveBackground": "#c3580099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#850552",
    "statusBarItem.remoteBackground": "#850552",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#009DC3",
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  "emmet.syntaxProfiles": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
